Read Data (Relational Reads)

1. Fetch all users
--> select * from users1;
| id | name   | email            | created_at                 |
| -- | ------ | ---------------- | -------------------------- |
| 1  | Arun   | arun@gmail.com   | 2026-01-19 19:46:35.489774 |
| 2  | Bhavya | bhavya@gmail.com | 2026-01-19 19:46:35.489774 |
| 3  | Charan | charan@gmail.com | 2026-01-19 19:46:35.489774 |
| 4  | Divya  | divya@gmail.com  | 2026-01-19 19:46:35.489774 |
| 5  | Eshan  | eshan@gmail.com  | 2026-01-19 19:46:35.489774 |

2. Fetch all orders
--> select * from orders;
| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 1200   | PLACED    | 2026-01-19 19:47:22.321888 |
| 2  | 1       | 2500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 3  | 1       | 800    | CANCELLED | 2026-01-19 19:47:22.321888 |
| 4  | 2       | 1500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 5  | 2       | 3000   | PLACED    | 2026-01-19 19:47:22.321888 |
| 6  | 3       | 999    | PLACED    | 2026-01-19 19:47:22.321888 |
| 7  | 3       | 4500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 8  | 4       | 2000   | PLACED    | 2026-01-19 19:47:22.321888 |
| 9  | 5       | 3500   | DELIVERED | 2026-01-19 19:47:22.321888 |

3. Fetch all orders for a specific user
--> select orders.*, users1.id from orders left join users1 on users1.id = orders.user_id where users1.name = 'Arun';
| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 1  | 1       | 1200   | PLACED    | 2026-01-19 19:47:22.321888 |
| 1  | 1       | 2500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 1  | 1       | 800    | CANCELLED | 2026-01-19 19:47:22.321888 |

4. Fetch users who have more than one order
--> SELECT u.*, COUNT(o.user_id) AS order_count
FROM users1 u
RIGHT JOIN orders o ON u.id = o.user_id
GROUP BY u.id
HAVING COUNT(o.user_id) > 1;

| id | name   | email            | created_at                 | order_count |
| -- | ------ | ---------------- | -------------------------- | ----------- |
| 2  | Bhavya | bhavya@gmail.com | 2026-01-19 19:46:35.489774 | 2           |
| 3  | Charan | charan@gmail.com | 2026-01-19 19:46:35.489774 | 2           |
| 1  | Arun   | arun@gmail.com   | 2026-01-19 19:46:35.489774 | 3           |

5. Fetch total order amount per user
--> SELECT sum(o.amount), u.*
FROM users1 u
LEFT JOIN orders o ON u.id = o.user_id
GROUP BY u.id

| sum  | id | name   | email            | created_at                 |
| ---- | -- | ------ | ---------------- | -------------------------- |
| 2000 | 4  | Divya  | divya@gmail.com  | 2026-01-19 19:46:35.489774 |
| 4500 | 2  | Bhavya | bhavya@gmail.com | 2026-01-19 19:46:35.489774 |
| 5499 | 3  | Charan | charan@gmail.com | 2026-01-19 19:46:35.489774 |
| 3500 | 5  | Eshan  | eshan@gmail.com  | 2026-01-19 19:46:35.489774 |
| 4500 | 1  | Arun   | arun@gmail.com   | 2026-01-19 19:46:35.489774 |

Update Data
1. Update the email of one user
--> update users1 set email = 'bhavya2216@gmail.com' where id=2;

2. Update the status of all orders for a specific user
--> UPDATE orders o
SET status = 'CANCELLED'
FROM users1 u
WHERE o.user_id = u.id
AND u.email = 'arun@gmail.com';

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 4  | 2       | 1500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 5  | 2       | 3000   | PLACED    | 2026-01-19 19:47:22.321888 |
| 6  | 3       | 999    | PLACED    | 2026-01-19 19:47:22.321888 |
| 7  | 3       | 4500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 8  | 4       | 2000   | PLACED    | 2026-01-19 19:47:22.321888 |
| 9  | 5       | 3500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 1  | 1       | 1200   | CANCELLED | 2026-01-19 19:47:22.321888 |
| 2  | 1       | 2500   | CANCELLED | 2026-01-19 19:47:22.321888 |
| 3  | 1       | 800    | CANCELLED | 2026-01-19 19:47:22.321888 |

3. Update order amount for a single order
--> UPDATE orders
SET amount = 3000
WHERE id = 5;

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 4  | 2       | 1500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 6  | 3       | 999    | PLACED    | 2026-01-19 19:47:22.321888 |
| 7  | 3       | 4500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 8  | 4       | 2000   | PLACED    | 2026-01-19 19:47:22.321888 |
| 9  | 5       | 3500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 1  | 1       | 1200   | CANCELLED | 2026-01-19 19:47:22.321888 |
| 2  | 1       | 2500   | CANCELLED | 2026-01-19 19:47:22.321888 |
| 3  | 1       | 800    | CANCELLED | 2026-01-19 19:47:22.321888 |
| 5  | 2       | 3000   | PLACED    | 2026-01-19 19:47:22.321888 |

Delete Data
1. Delete one order using order id
--> delete from orders where id=4
| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 6  | 3       | 999    | PLACED    | 2026-01-19 19:47:22.321888 |
| 7  | 3       | 4500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 8  | 4       | 2000   | PLACED    | 2026-01-19 19:47:22.321888 |
| 9  | 5       | 3500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 1  | 1       | 1200   | CANCELLED | 2026-01-19 19:47:22.321888 |
| 2  | 1       | 2500   | CANCELLED | 2026-01-19 19:47:22.321888 |
| 3  | 1       | 800    | CANCELLED | 2026-01-19 19:47:22.321888 |
| 5  | 2       | 3000   | PLACED    | 2026-01-19 19:47:22.321888 |

2. Delete all orders of a specific user
--> DELETE FROM orders o
USING users1 u
WHERE o.user_id = u.id
AND u.email = 'arun@gmail.com';

| id | user_id | amount | status    | created_at                 |
| -- | ------- | ------ | --------- | -------------------------- |
| 6  | 3       | 999    | PLACED    | 2026-01-19 19:47:22.321888 |
| 7  | 3       | 4500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 8  | 4       | 2000   | PLACED    | 2026-01-19 19:47:22.321888 |
| 9  | 5       | 3500   | DELIVERED | 2026-01-19 19:47:22.321888 |
| 5  | 2       | 3000   | PLACED    | 2026-01-19 19:47:22.321888 |

3. Attempt deleting a user with existing orders and observe the behavior

“In my database, deleting a user also deletes their orders because the foreign key constraint 
uses ON DELETE CASCADE, which automatically removes dependent records.”

-- Why should orders not be stored inside the users table?
Orders should not be stored inside the users table because one user can have multiple 
orders. Storing orders separately avoids redundancy, follows normalization rules, improves 
scalability, makes querying easier, and maintains data integrity using foreign keys.