Aggregate Queries

1. Count the total number of students
--> select count(*) from students;
| count |
| ----- |
| 6     |

2. Find the average age of students
--> Select avg(age) from students;
| avg                 |
| ------------------- |
| 28.0000000000000000 |

3. Find the minimum and maximum age
--> select min(age) and max(age) from students;
| min | max |
| --- | --- |
| 19  | 45  |

4. Count how many students are enrolled in each course
--> select count(course), course from students group by course;
| count | course              |
| ----- | ------------------- |
| 1     | Business Management |
| 2     | Cyber Security      |
| 1     | Photography         |
| 2     | Archaeology         |

5. Count students whose age is greater than 20
--> select count(*) from students where age > 20;
| count |
| ----- |
| 5     |

Grouping & Filtering
1. Display course-wise student count
--> select count(course), course from students group by course;
| count | course              |
| ----- | ------------------- |
| 1     | Business Management |
| 2     | Cyber Security      |
| 1     | Photography         |
| 2     | Archaeology         |

2. Display only courses where student count is greater than 1
--> select course , count(*) from students group by course having count(*) > 1
| course         | count |
| -------------- | ----- |
| Cyber Security | 2     |
| Archaeology    | 2     |

3. Display courses sorted by highest student count first
--> select course, count(*)  from students group by course order by count(*) desc;
| course              | count |
| ------------------- | ----- |
| Cyber Security      | 2     |
| Archaeology         | 2     |
| Business Management | 1     |
| Photography         | 1     |

Ordering & Limiting

1. Fetch the latest 3 students based on created_at
--> select * from students order by created_at limit 3;
| id | name         | email                | age | course              | created_at                 |
| -- | ------------ | -------------------- | --- | ------------------- | -------------------------- |
| 19 | Sarah Connor | s.connor@sky-net.com | 28  | Cyber Security      | 2026-01-15 20:00:55.294989 |
| 23 | Bruce Wayne  | bruce@waynecorp.com  | 25  | Business Management | 2026-01-15 20:00:55.294989 |
| 24 | Diana Prince | diana@themyscira.gov | 45  | Archaeology         | 2026-01-15 20:00:55.294989 |

2. Fetch the top 5 oldest students
--> select * from students order by age desc limit 5;
| id | name         | email                 | age | course              | created_at                 |
| -- | ------------ | --------------------- | --- | ------------------- | -------------------------- |
| 24 | Diana Prince | diana@themyscira.gov  | 45  | Archaeology         | 2026-01-15 20:00:55.294989 |
| 19 | Sarah Connor | s.connor@sky-net.com  | 28  | Cyber Security      | 2026-01-15 20:00:55.294989 |
| 25 | Connor       | connor@sky-net.com    | 28  | Cyber Security      | 2026-01-18 19:24:56.640359 |
| 23 | Bruce Wayne  | bruce@waynecorp.com   | 25  | Business Management | 2026-01-15 20:00:55.294989 |
| 27 | Prince       | prince@themyscira.gov | 23  | Archaeology         | 2026-01-18 19:26:53.902586 |

3. Fetch students enrolled in a specific course, sorted by age (descending)
--> select * from students where course = 'Archaeology' order by age desc; 
| id | name         | email                 | age | course      | created_at                 |
| -- | ------------ | --------------------- | --- | ----------- | -------------------------- |
| 24 | Diana Prince | diana@themyscira.gov  | 45  | Archaeology | 2026-01-15 20:00:55.294989 |
| 27 | Prince       | prince@themyscira.gov | 23  | Archaeology | 2026-01-18 19:26:53.902586 |